# waste_track

./: waste-track-sa.sln
waste-track-sa-core/: waste-track-sa-core.csproj
waste-track-sa-core/Entities/: API.cs  APIAccess.cs  BaseEntity.cs  CardPrintWastePicker.cs  Cooperative.cs  CooperativeInfo.cs  District.cs  DocumentType.cs  EmailContent.cs  ErrorLog.cs  Gender.cs  IncomeMethod.cs  MasterCode.cs  Municipality.cs  OfficialType.cs  Organization.cs  OrganizationType.cs  Province.cs  Race.cs  ReclaimingInfo.cs  SortingArea.cs  SystemLog.cs  SystemSetting.cs  ThirdPartySystem.cs  ThirdPartySystemLog.cs  ToBeUpdatedWastePicker.cs  User.cs  UserInfo.cs  UserRole.cs  UserSession.cs  UserType.cs  WastePicker.cs  WastePickerActivityLog.cs  WastePickerDocument.cs  WastePickerStatus.cs  WastePickerStatusAudit.cs  Worksite.cs
waste-track-sa-core/Entities/Identity/: Address.cs  AppUser.cs
waste-track-sa-core/Entities/WastePickerAggregate/: ApplicationStatus.cs
waste-track-sa-core/Interfaces/: ICooperativeService.cs  IDocumentTypeService.cs  IGenderService.cs  IGenericRepository.cs  IIncomeMethodService.cs  IMunicipalityService.cs  IRaceService.cs  IReclaimerInfoService.cs  ISortingAreaService.cs  ITokenService.cs  IUnitOfWork.cs  IWastePickerRepository.cs  IWastePickerService.cs  IWorkSiteService.cs
waste-track-sa-core/Specifications/: BaseSpecification.cs  ISpecification.cs  MunicipalityWithDistrict.cs  ReclaimerInfoWithLookUpDataSpecification.cs  WastePickerSpecParams.cs  WastePickerWithFiletrsForCountSpecification.cs  WastePickersWithLookUpDataSpecification.cs
waste-track-sa-infrastructure/: waste-track-sa-infrastructure.csproj
waste-track-sa-infrastructure/Data/: DataContext.cs  DataContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  WastePickerRepository.cs
waste-track-sa-infrastructure/Data/Config/: APIConfiguration.cs  CardPrintWastePickerConfiguration.cs  CooperativeConfiguration.cs  CooperativeInfoConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  EmailContentConfiguration.cs  GenderConfiguration.cs  IncomeMethodConfiguration.cs  MasterCodeConfiguration.cs  MunicipalityConfiguration.cs  OfficialTypeConfiguration.cs  OrganizationConfiguration.cs  OrganizationTypeConfiguration.cs  ProvinceConfiguration.cs  RaceConfiguration.cs  ReclaimingInfoConfiguration.cs  SortingAreaConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs  WastePickerConfiguration.cs  WastePickerDocumentConfiguration.cs  WorksiteConfigure.cs  (+2 more)
waste-track-sa-infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
waste-track-sa-infrastructure/Services/: CooperativeService.cs  DocumentTypeService.cs  GenderService.cs  IncomeMethodService.cs  MunicipalityService.cs  RaceService.cs  ReclaimerInfoService.cs  SortingAreaService.cs  TokenService.cs  WastePickerService.cs  WorkSiteService.cs
(+164 files in other folders)
